1693445825126	Copy compilation unit
1693446477317	Copy compilation unit
1693446518117	Rename type 'HelloServlet3'
1693452537395	Rename package 'prj8031'
1693459671898	Copy compilation unit
1693460648619	Copy compilation unit
1693460669197	Copy file
1693460800737	Copy compilation unit
1693462702480	Copy compilation unit
1693462705813	Copy compilation unit
1693463317746	Copy compilation unit
1693463386361	Copy compilation unit
1693467358735	Rename compilation unit 'bucketList.java'
1693467377418	Rename compilation unit 'ServicebucketList.java'
1693470811939	Rename resource 'CSS'
