1693184002494	Move '요청2.html' to 'js'
1693184008318	Copy file
1693184043354	Copy file
1693184048156	Move '요청2.html' to 'webapp'
1693184051151	Move '요청3.html' to 'WEB-INF'
1693184053750	Move '요청3.html' to 'lib'
1693184056631	Move '요청3.html' to 'webapp'
1693185440621	Copy file
1693188364347	Rename resource '데이터베이스연도.jsp'
1693190518251	Move 2 resources to 'css'
1693190667525	Delete element
1693190684151	Delete element
1693190688914	Rename resource 'index2.jsp'
1693271189936	Copy file
1693271400527	Copy file
1693286780119	Rename resource 'list.jsp'
1693286795789	Rename resource 'taxi.jsp'
1693286806060	Rename resource 'list.css'
1693287091125	Rename resource 'index.jsp'
1693287096957	Rename resource 'index.css'
1693288735871	Rename resource '등록.html'
1693288757262	Rename resource '등록.css'
1693357169290	Rename resource 'taxtDelete_action.jsp'
1693359221268	Copy file
