1693959472998	Rename package 'ajaxPrj_09_6acorn'
1693962323538	Move 3 resources to 'webapp'
1693963940992	Copy file
1693964575328	Copy file
1693965006730	Copy file
1693965955023	Copy file
1693966070433	Copy file
1693966986299	Copy file
1693968515100	Copy file
1693976841951	Copy file
1693977270766	Copy compilation unit
1693978010553	Copy file
1693978697154	Copy compilation unit
1693980158509	Copy compilation unit
1693980592520	Copy file
1693981211510	Copy compilation unit
1693981226961	Copy file
1693982312473	Copy file
1693982317270	Rename resource 'jsonMovie.html'
1693983400973	Copy compilation unit
1693983417675	Copy compilation unit
1693984203525	Copy compilation unit
1693984210106	Rename type 'movieDAO2'
1693987318943	Copy file
1693988583443	Rename type 'movie'
1693989148089	Rename type 'movieDAO'
1693989156297	Rename type 'movieService'
1693989162686	Rename type 'movieServlet'
1694045942468	Copy file
1694046411931	Copy files
1694046644689	Copy file
