1693894931578	Rename type 'acorntblServlet'
1693895012343	Delete element
1693895014952	Move 2 resources to 'views'
1693895021431	Move 'views' to 'WEB-INF'
1693895136329	Delete element
1693895140654	Delete element
1693895275491	Copy file
1693895929629	Rename type 'AcornService'
1693896230552	Rename type 'AcornServletCustomer'
1693896512081	Rename type 'AcorntblService'
1693896519971	Rename type 'AcornServletStudent'
1693896524892	Rename type 'AcornDAO2'
1693896822466	Delete element
1693896824952	Delete element
1693896912329	Rename resource 'home.jsp'
1693898504017	Delete elements
1693898508637	Delete elements
1693898820801	Rename resource 'home2.jsp'
1693898916054	Delete elements
1693898919127	Delete elements
1693902171395	Rename type '로그인연습'
1693902189850	Rename type '로그인연습Servlet'
