@charset "UTF-8";
body {
	margin: 0;
	padding: 0;
}

.header {
	height: 100px;
	background-color: blue;
	color: white;
	text-align: center;
	line-height: 50px;
	padding: 10px;
}

.navbar {
	height: 40px;
	background-color: gray;
	color: white;
	line-height: 20px;
}

.navbar ul {
	list-style-type: none;
	padding: 0;
	display: flex;
	justify-content: space-between;
}

.navbar .left {
	
}

.navbar .right {
	
}

.navbar li {
	display: inline;
	margin-right: 10px;
}

.body {
	height: 500px;
	background-color: bluesky;
	text-align: center;
	padding-top: 50px;
}

.boardZone {
	
}

.tableStripedTop {
	text-align: center;
	border: 1px solid darkgray;
}

.tr1 {
	background-color: gray;	
	text-align: center;	
	width: 99%;
}

.tdTitle {
	text-decoration-line: none;
}
.tdId{
	text-decoration: none;
}

.footer {
	height: 200px;
	background-color: yellowgreen;
	color: black;
	text-align: center;
}