1693354144086	Delete element
1693357825213	Copy file
1693361152624	Copy file
1693361226450	Move 6 resources to 'webapp'
1693361236965	Move 2 resources to 'webapp'
1693361245503	Delete element
1693361279216	Move 5 resources to 'prj0830_Teater'
1693361283325	Move 'header.jsp' to 'prj0830_Teater'
1693361471501	Move 2 resources to 'prj0830_Teater'
1693361495805	Move 2 resources to 'css'
1693365158845	Rename resource 'prj0830_Teater'
1693365172178	Move 'theater_delete.jsp' to 'prj0830_Theater'
1693365361297	Rename resource 'theater_delete.jsp'
1693373870137	Delete element
1693374081051	Delete element
1693374089109	Move 8 resources to 'webapp'
1693374143696	Delete elements
1693374782035	Delete element
1693382551627	Move 'update_list.jsp' to 'prj0830_Theater'
